# marker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/fyi/pauli/marker/: Marker.kt
api/src/main/kotlin/fyi/pauli/marker/types/: BlockMarker.kt
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/fyi/pauli/marker/: Bootstrap.kt  FileDownloader.kt
bootstrap/src/main/kotlin/fyi/pauli/marker/hash/: FileHash.kt
bootstrap/src/main/kotlin/fyi/pauli/marker/piston/: PistonManifest.kt  VersionMeta.kt  Versions.kt
bootstrap/src/main/kotlin/fyi/pauli/marker/unpack/: JarUnpacker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marker-api/: build.gradle.kts
marker-api/src/main/java/fyi/pauli/marker/: Providers.java
marker-api/src/main/java/fyi/pauli/marker/provider/: BlockDisplayLineMarkerProvider.java  BlockDisplayProvider.java  LineMarkerProvider.java  TextDisplayLineMarkerProvider.java  TextDisplayProvider.java
marker-api/src/main/java/fyi/pauli/marker/renderer/: Marker.java  MultiLineMarker.java
marker-api/src/main/kotlin/fyi/pauli/marker/: Line.kt  Marker.kt  MarkerProvider.kt  ModelParser.kt  Models.kt  Serializer.kt
marker-api/src/main/kotlin/fyi/pauli/marker/caching/: Cache.kt  ModelCache.kt
marker-api/src/main/kotlin/fyi/pauli/marker/geometry/: Line.kt
marker-api/src/main/kotlin/fyi/pauli/marker/markers/: CubicMarker.kt  LineMarker.kt
marker-api/src/main/kotlin/fyi/pauli/marker/model/: BlockModel.kt
marker-api/src/main/kotlin/fyi/pauli/marker/util/: Serializer.kt
marker-api/src/test/kotlin/fyi/pauli/marker/api/: ModelCoverageTest.kt
marker-bootstrap/: build.gradle.kts
marker-bootstrap/src/main/java/fyi/pauli/marker/: BootstrapLoader.java
marker-bootstrap/src/main/kotlin/fyi/pauli/marker/: Bootstrap.kt
marker-bootstrap/src/main/kotlin/fyi/pauli/marker/download/: FileDownloader.kt
marker-bootstrap/src/main/kotlin/fyi/pauli/marker/indexing/: Indexing.kt
marker-bootstrap/src/main/kotlin/fyi/pauli/marker/piston/: VersionMeta.kt
marker-bootstrap/src/main/kotlin/fyi/pauli/marker/unpack/: JarUnpacker.kt
marker-bootstrap/src/test/kotlin/fyi/pauli/marker/test/: ModelCoverageTest.kt
marker-testplugin/: build.gradle.kts
marker-testplugin/src/main/java/fyi/pauli/marker/: TestPluginLoader.java
marker-testplugin/src/main/java/fyi/pauli/marker/control/: CircleController.java  CubicController.java  CuboidController.java  LineController.java  MarkerController.java  SphereController.java
marker-testplugin/src/main/java/fyi/pauli/marker/listener/: HotbarScrollListener.java
marker-testplugin/src/main/java/fyi/pauli/marker/util/: CircularList.java  ItemBuilder.java
marker-testplugin/src/main/kotlin/fyi/pauli/marker/: MarkerCommand.kt  Test.kt  TestCommand.kt  TestPlugin.kt
marker-testplugin/src/main/kotlin/fyi/pauli/marker/tests/: ModelCoverageTest.kt
testplugin/: build.gradle.kts
testplugin/src/main/java/fyi/pauli/marker/: TestPluginLoader.java
testplugin/src/main/kotlin/fyi/pauli/marker/: TestPlugin.kt
(+30 files in other folders)
